<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9D6BC0C0-5318-44E9-95F8-A86542D439BE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>geoloc_poc.sharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LocatorLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserLocService.cs" />
  </ItemGroup>
</Project>